<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/css/vex.css" />
    <link rel="stylesheet" href="/css/vex-theme-os.css" />
    <title>JS exam</title>
  </head>
  <body>
    <main>
      <div class="form">
      <h1>The Greenfox Academy</h1>
      <p>Thank you for visiting our website! To get early access to our planned projects, please fill in the following quick questionnaire.</p>
      <form>

        <label for="feedback"><p>Describe your experience with Green Fox Academy so far</p></label>
        <input class="feedback" type="text" name="feedback" placeholder="Write your text here...">
        <br>

        <label for="scale"><p>On a scale of 1 to 10, how likely are you to recommend Green Fox Academy to a friend?</p></label>
        <input class="scale" type="text" name="scale" placeholder="rating (1-10)">

        <br>

        <label class="label" for="email"><p>Please fill your e-mail adress</p></label>
        <input class="email" type="text" name="email" placeholder="Write your e-mail address here...">

        <br>
        <br>

        <button class="button" type="button" name="button">Send to Fox!</button>
      </form>
      <h2 class="load-text"></h2>
      <div class="response-list">
        <ul>

        </ul>
      </div>
      </div>
    </main>
    <script src="scripts/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
    <script type="text/javascript" src="scripts/frontend.js"></script>
  </body>
</html>
